{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Sider",
  "version": "0.1.0",
  "identifier": "com.sider-tauri.app",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "sider",
        "url": "/",
        "width": 800,
        "height": 600,
        "transparent": true
      },
      {
        "title": "sider-screenshot",
        "label": "screenshot",
        "url": "/screenshot",
        "visible": false,
        "skipTaskbar": true,
        "transparent": true,
        "alwaysOnTop": true
      },
      {
        "title": "quick-search",
        "label": "quick-search",
        "url": "/quick-start",
        "visible": false,
        "width": 800,
        "height": 60,
        "decorations": false,
        "resizable": false,
        "skipTaskbar": true
      }
    ],
    "security": {
      "csp": null,
      "capabilities": ["default", "websearch"]
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
